.experience {
    display: flex;
    padding: 40px 0;
    justify-content: center;
}
.experience_container {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
}
.experience_title {
    display: block;
}
.experience_component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu {
    gap: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 6px 16px;
}
.item {
    display: flex;
    min-height: 70px;
}
.line_space {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
}
.line_circle {
    border-radius: 50%;
    padding: 4px;
    border: 1px solid var(--main-color);
}
.main_line {
    background-color: var(--main-color);
    width: 2px;
    height: 100%;
    margin-top: 14px;
}
.tag {
    max-width: 650px;
    border: 1px solid rgb(48, 110, 232);
    border-radius: 10px;
    padding: 16px;
    margin-top: 12px;
    box-shadow: rgba(48, 110, 232, 0.5) 0px 0px 20px;
    box-sizing: border-box;
    letter-spacing: 0.15px;
}
.title_tag {
    display: flex;
}
.image_tag img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 16px;
}
.main_title {
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    opacity: 0.6;
}
.sub_title {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: var(--soft-white);
}
.date_title {
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    color: var(--soft-white);
    opacity: 0.7;
}
.content {
    padding-top: 10px;
}
.main_content {
    font-size: 15px;
    font-weight: 400;
    color: var(--soft-white);
    line-height: 24px;
}
.skill {
    display: flex;
}
.skill_ls {
    display: flex;
}
.skill_name {
    padding-left: 6px;
    color: var(--soft-white);
    opacity: 0.7;
}
